module Meow.Allocation.Allocation where

import Splice.Api.Token.AllocationV1 qualified as Alloc
import Splice.Api.Token.MetadataV1 qualified as Meta

template MeowAllocation
  with
    settlement : Alloc.SettlementInfo
    transferLeg : Alloc.TransferLeg
  where
    signatory settlement.executor
    observer transferLeg.sender, transferLeg.receiver

    interface instance Alloc.Allocation for MeowAllocation where
      view = Alloc.AllocationView with
        allocation = Alloc.AllocationSpecification with
          settlement
          transferLegId = "" -- TODO
          transferLeg
        holdingCids = [] -- TODO
        meta = Meta.emptyMetadata

      allocation_executeTransferImpl this executeRequest = do
        pure Alloc.Allocation_ExecuteTransferResult with
          senderHoldingCids = [] -- TODO
          receiverHoldingCids = [] -- TODO
          meta = Meta.emptyMetadata

      allocation_cancelImpl this cancelRequest = do
        pure Alloc.Allocation_CancelResult with
          senderHoldingCids = [] -- TODO
          meta = Meta.emptyMetadata

      allocation_withdrawImpl this withdrawRequest = do
        pure Alloc.Allocation_WithdrawResult with
          senderHoldingCids = [] -- TODO
          meta = Meta.emptyMetadata

