module Meow.Allocation.Request where

import Splice.Api.Token.AllocationRequestV1 qualified as AllReq
import Splice.Api.Token.AllocationV1 qualified as Alloc
import Splice.Api.Token.MetadataV1 qualified as Meta
import DA.TextMap qualified as TM

template MeowAllocationRequest
  with
    settlement : Alloc.SettlementInfo
    transferLegList : [(Text, Alloc.TransferLeg)]
  where
    signatory settlement.executor
    observer concatMap (\(_, leg) -> [leg.sender, leg.receiver]) transferLegList

    interface instance AllReq.AllocationRequest for MeowAllocationRequest where
      view = AllReq.AllocationRequestView with
        settlement
        transferLegs = TM.fromList transferLegList
        meta = Meta.emptyMetadata

      allocationRequest_RejectImpl this rejectRequest = do
        let senders = map (\(_, leg) -> leg.sender) transferLegList
        assertMsg "The choice can be exercised only by senders" (rejectRequest.actor `elem` senders)
        pure Meta.ChoiceExecutionMetadata with
          meta = Meta.emptyMetadata


      allocationRequest_WithdrawImpl this withdrawRequest = do
        pure Meta.ChoiceExecutionMetadata with
          meta = Meta.emptyMetadata
