module Meow.Holding where

import Splice.Api.Token.HoldingV1 qualified as Holding
import Meow.Metadata

template MeowToken
  with
    admin : Party
    owner : Party
    amount : Decimal
  where
    signatory admin
    observer owner

    interface instance Holding.Holding for MeowToken where
      view = Holding.HoldingView with
          owner
          instrumentId = Holding.InstrumentId
            with
              admin
              id = "meow-coin"
          amount
          lock = None
          meta = meowMeta
